
services:
  tienda-back:
    build:
      context: .
      dockerfile: Dockerfile.tienda-back
    image: tienda-back:latest
    container_name: tienda-back
    ports:
      - "8081:8080"

  tienda-front:
    build:
      context: .
      dockerfile: Dockerfile.tienda-front
    image: tienda-front:latest
    container_name: tienda-front
    ports:
      - "8082:80"
    depends_on:
      - tienda-back
